<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2F3F0"
    android:orientation="vertical">


    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="213dp"
        android:layout_height="216dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="387dp"
        android:layout_marginBottom="87dp"
        android:focusableInTouchMode="true"
        android:layoutDirection="inherit"
        android:visibility="visible"
        app:JV_backgroundColor="#0E7C71"
        app:JV_borderColor="#040404"
        app:JV_borderWidth="8dp"
        app:JV_buttonColor="#88E3DA" />

    <SeekBar
        android:id="@+id/seekBarRudder"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="378dp"
        android:layout_marginBottom="57dp"
        android:max="200"
        android:progress="100" />

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="213dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="558dp"
        android:layout_marginBottom="78dp"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="40dp"
        android:paddingBottom="20dp">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/seekBarThrottle"
            android:layout_width="28dp"
            android:layout_height="0dp"
            android:splitTrack="false"
            app:seekBarRotation="CW270" />

    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <TextView
        android:id="@+id/textViewAileron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="295dp"
        android:text="@string/aileron"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewElevator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="342dp"
        android:layout_marginBottom="186dp"
        android:text="@string/elevator"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="38dp"
        android:text="@string/rudder"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/aileronValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/textViewAileron"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="467dp"
        android:layout_marginRight="-32dp"
        android:layout_marginBottom="295dp"
        android:autoText="false"
        android:gravity="left"
        android:textColor="#88A8A5"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/elevatorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="354dp"
        android:layout_marginBottom="165dp"
        android:gravity="center"
        android:textColor="#88A8A5"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/throttleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="636dp"
        android:layout_marginBottom="160dp"
        android:textColor="#88A8A5"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/rudderValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="465dp"
        android:layout_marginBottom="37dp"
        android:textColor="#88A8A5"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="325dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/flightgear_screenshot"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="627dp"
        android:layout_marginBottom="182dp"
        android:text="@string/throttle"
        android:textSize="15sp" />
</RelativeLayout>