<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2F3F0"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:contentDescription="@string/flightgear_screenshot"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="229dp"
        android:layout_height="229dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="71dp"
        android:focusableInTouchMode="true"
        android:layoutDirection="inherit"
        android:visibility="visible"
        app:JV_backgroundColor="#0E7C71"
        app:JV_borderColor="#040404"
        app:JV_borderWidth="8dp"
        app:JV_buttonColor="#88E3DA" />

    <SeekBar
        android:id="@+id/seekBarRudder"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="235dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="28dp"
        android:max="200"
        android:progress="100" />

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="60dp"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="40dp"
        android:paddingBottom="20dp">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/seekBarThrottle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:splitTrack="false"
            app:seekBarRotation="CW270" />
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <TextView
        android:id="@+id/textViewAileron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="292dp"
        android:text="@string/aileron"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewElevator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="179dp"
        android:text="@string/elevator"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="15dp"
        android:text="@string/rudder"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="345dp"
        android:layout_marginBottom="176dp"
        android:text="@string/throttle"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/aileronValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/textViewAileron"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="292dp"
        android:autoText="false"
        android:gravity="left"
        android:textColor="#88A8A5"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/elevatorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="155dp"
        android:gravity="center"
        android:textColor="#88A8A5"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/throttleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="370dp"
        android:layout_marginBottom="158dp"
        android:textColor="#88A8A5"
        android:textSize="15sp"
        tools:text="0" />

    <TextView
        android:id="@+id/rudderValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="16dp"
        android:textColor="#88A8A5"
        android:textSize="15sp" />
</RelativeLayout>