<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:outlineProvider="none"
    android:saveEnabled="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/flightgear_screenshot"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="77dp"
            android:layout_height="260dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp">

            <SeekBar
                android:id="@+id/seekBar7"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="260dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:fadeScrollbars="false"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:max="10"
                android:progress="3"
                android:rotation="270" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.flightmobileapp.JoystickView
                android:id="@+id/joystickView"
                android:layout_width="278dp"
                android:layout_height="266dp"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:foregroundGravity="fill_horizontal|top|left|bottom|center_vertical|center|fill_vertical|clip_vertical|right|center_horizontal|fill"
                android:layoutDirection="inherit"
                android:visibility="visible"
                app:JV_backgroundColor="#0E7C71"
                app:JV_borderColor="#040404"
                app:JV_borderWidth="8dp"
                app:JV_buttonColor="#88E3DA" />

            <SeekBar
                android:id="@+id/seekBar2"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="260dp"
                android:layout_height="54dp"
                android:layout_marginStart="0dp"
                android:max="10"
                android:progress="3" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>